import java.util.*;
public class Search {
    public static void main(String args[])
    {
        int i,n,flag=-1,k;
        Scanner sc=new Scanner(System.in);
        System.out.println("enter the number of elements:");
        n=sc.nextInt();
        int a[]=new int[n];
        System.out.println("enter the elments:");
        for(i=0;i<n;i++)
        {
            a[i]=sc.nextInt();
        }
        System.out.println("enter the number to search:");
        k=sc.nextInt();
        for(i=0;i<n;i++)
        {
            if(a[i]==k)
            {
                flag=i;
            }
        }
        if(flag==-1)
        {
            System.out.println(flag);
        }
        else
        {
            System.out.println("the number found at "+k+"is"+(flag+1));
        }
    }
    
}
