import java.util.*;
class Arraytwovalues
{
    public static void main(String []args)
    {
        int i,j,n,lar,sma;
        Scanner sc=new Scanner(System.in);
        System.out.println("enter the value of n:");
        n=sc.nextInt();
        System.out.println("enter the values of array:");
        int a[]=new int[n];
        for(i=0;i<n;i++)
        {
            a[i]=sc.nextInt();
        }
        int temp=0;
        for(i=0;i<n;i++)
        {
            for(j=0;j<i;j++)
            {
                if(a[i]>a[j])
                {
                    temp=a[i];
                    a[i]=a[j];
                    a[j]=temp;
                }
            }
        }
        System.out.println("array is:");
        for(i=0;i<n;i++)
        {
            System.out.print(a[i]+" ");
        }
        System.out.println("enter the required min values is:");
        sma=sc.nextInt();
        System.out.println("enter the required max values is:");
        lar=sc.nextInt();
        System.out.print("min values are:");
        for(i=0;i<sma;i++)
        {
            System.out.println(a[i]+" ");
        }
        int count=0;
        System.out.print("max values are:");
        for(i=n-1;count<lar;i--)
        {
            System.out.println(a[i]+" ");
            count++;
        }
    }
}
