import java.util.*;
class Middle
{
    public static void main(String args[])
    {
        int n,i,j;
        Scanner sc=new Scanner(System.in);
        System.out.println("enter the rows:");
        n=sc.nextInt();
        System.out.println("enter the cols:");
        int m=sc.nextInt();
        System.out.println("enter the elements in array 1");
        int a[][]=new int[n][m];
        for(i=0;i<n;i++)
        {   
            for(j=0;j<m;j++)
            {
                a[i][j]=sc.nextInt();
            }
        }
        for(i=0;i<n;i++)
        {   
            for(j=0;j<m;j++)
            {
                if(j==1)
                {
                    System.out.print(a[i][j]+" ");
                }
            }
        }
    }
}
