import java.util.*;
public class Sum {
    public static void main (String args[])
    {
       int n,sum=0,avg;
      
       Scanner sc=new Scanner(System.in);
       System.out.println("enter number of elements");
       n=sc.nextInt();
       System.out.println("enter the values");
       int a[]=new int[n];
       for(int i=0;i<n;i++)
       { 
           a[i]=sc.nextInt();
       }
       for(int i=0;i<n;i++)
       {
        sum+=a[i];
       }
       avg=sum/n;
       System.out.println("the sum of number is "+sum);
       System.out.println("the average is"+avg);
    }
}
