import java.util.*;
public class Max 
{
   public static void main(String args[])
   {
    int n;
    Scanner sc=new Scanner(System.in);
    System.out.println("enter the number of elements:");
    n=sc.nextInt();
    System.out.println("enter the elements:");
    int a[]=new int[n];
    for(int i=0;i<n;i++)
    {
        a[i]=sc.nextInt();
    }
    int min=a[0],max=a[0];
    for(int i=0;i<n;i++)
    {
        if(a[i]<min)

        {
            min=a[i];
        }
        else if(a[i]>max)
        {
            max=a[i];
        }
        else
        {
            System.out.println("invalid");
        }
    }
    System.out.println("the minimum number is"+min);
    System.out.println("the minimum number is"+max);

   }
    
}
